var _$_523a = ["\x66\x6F\x63\x75\x73", "\x65\x73\x2D\x4D\x58", "\x63\x75\x6C\x74\x75\x72\x65", "\x6B\x65\x6E\x64\x6F\x44\x61\x74\x65\x50\x69\x63\x6B\x65\x72", "\x64\x61\x74\x61", "\x4D\x4D\x2F\x64\x64\x2F\x79\x79\x79\x79", "\x23\x64\x74\x70\x63\x6B\x72\x73\x74\x61\x72\x74\x44\x61\x74\x65", "\x23\x64\x74\x70\x63\x6B\x72\x65\x6E\x64\x44\x61\x74\x65", "\x63\x68\x65\x63\x6B\x65\x64", "\x63\x6D\x72\x61\x6D\x6F\x75\x6E\x74\x31", "\x24", "\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C", "\x76\x73\x61\x6C\x65\x54\x79\x70\x65", "\x63\x6D\x72\x61\x6D\x6F\x75\x6E\x74\x32", "", "\x73\x68\x6F\x77\x52\x6F\x75\x74\x65\x73\x4C\x69\x73\x74", "\x73\x79\x6E\x63\x68\x72\x6F\x6E\x6F\x75\x73", "\x72\x65\x71\x75\x65\x73\x74", "\x70\x61\x72\x73\x65\x4A\x53\x4F\x4E", "\x73\x74\x61\x72\x74\x73\x77\x69\x74\x68", "\x74\x65\x78\x74", "\x76\x61\x6C\x75\x65", "\x6B\x65\x6E\x64\x6F\x44\x72\x6F\x70\x44\x6F\x77\x6E\x4C\x69\x73\x74", "\x23\x63\x6D\x62\x70\x72\x6F\x64\x75\x63\x74\x73\x53\x61\x6C\x65\x73\x52\x6F\x75\x74\x65", "\x6B\x65\x6E\x64\x6F\x42\x75\x74\x74\x6F\x6E", "\x23\x63\x6D\x64\x70\x72\x69\x6E\x74\x50\x72\x6F\x64\x75\x63\x74\x73\x53\x61\x6C\x65\x73", "\x23\x63\x6D\x64\x63\x61\x6E\x63\x65\x6C\x46\x69\x6C\x74\x65\x72", "\x76\x66\x69\x6C\x74\x65\x72\x44\x61\x74\x61", "\x67\x65\x74\x46\x6F\x72\x6D\x56\x61\x6C\x75\x65\x73", "\x64\x74\x70\x63\x6B\x72\x73\x74\x61\x72\x74\x44\x61\x74\x65", "\x2F", "\x64\x74\x70\x63\x6B\x72\x65\x6E\x64\x44\x61\x74\x65", "\x63\x6D\x72\x62\x6F\x74\x68", "\x67\x65\x74\x44\x61\x74\x65", "\x73\x65\x74\x44\x61\x74\x65", "\x6D\x69\x6E", "\x6D\x61\x78", "\x3C\x6C\x61\x62\x65\x6C\x20\x66\x6F\x72\x3D\x22\x63\x6D\x72\x62\x6F\x74\x68\x22\x20\x63\x6C\x61\x73\x73\x3D\x22\x6C\x61\x62\x65\x6C\x2D\x72\x61\x64\x69\x6F\x20\x69\x6E\x6C\x69\x6E\x65\x22\x3E", "\x20\x20\x20\x20\x3C\x69\x6E\x70\x75\x74\x20\x74\x79\x70\x65\x3D\x22\x72\x61\x64\x69\x6F\x22\x20\x69\x64\x3D\x22\x63\x6D\x72\x62\x6F\x74\x68\x22\x20\x6E\x61\x6D\x65\x3D\x22\x63\x6D\x72\x70\x72\x6F\x64\x75\x63\x74\x73\x53\x61\x6C\x65\x54\x79\x70\x65\x22\x20\x76\x61\x6C\x75\x65\x3D\x22\x30\x22\x20\x63\x68\x65\x63\x6B\x65\x64\x3D\x22\x63\x68\x65\x63\x6B\x65\x64\x22\x20\x2F\x3E", "\x20\x20\x20\x20\x3C\x73\x70\x61\x6E\x20\x63\x6C\x61\x73\x73\x3D\x22\x63\x75\x73\x74\x6F\x6D\x2D\x72\x61\x64\x69\x6F\x22\x3E\x3C\x2F\x73\x70\x61\x6E\x3E", "\x20\x20\x20\x20\x41\x6D\x62\x6F\x73", "\x3C\x2F\x6C\x61\x62\x65\x6C\x3E", "\x3C\x6C\x61\x62\x65\x6C\x20\x66\x6F\x72\x3D\x22\x63\x6D\x72\x63\x61\x73\x68\x22\x20\x63\x6C\x61\x73\x73\x3D\x22\x6C\x61\x62\x65\x6C\x2D\x72\x61\x64\x69\x6F\x20\x69\x6E\x6C\x69\x6E\x65\x22\x3E", "\x20\x20\x20\x20\x3C\x69\x6E\x70\x75\x74\x20\x74\x79\x70\x65\x3D\x22\x72\x61\x64\x69\x6F\x22\x20\x69\x64\x3D\x22\x63\x6D\x72\x63\x61\x73\x68\x22\x20\x6E\x61\x6D\x65\x3D\x22\x63\x6D\x72\x70\x72\x6F\x64\x75\x63\x74\x73\x53\x61\x6C\x65\x54\x79\x70\x65\x22\x20\x76\x61\x6C\x75\x65\x3D\x22\x31\x22\x20\x2F\x3E", "\x20\x20\x20\x20\x43\x6F\x6E\x74\x61\x64\x6F", "\x3C\x6C\x61\x62\x65\x6C\x20\x66\x6F\x72\x3D\x22\x63\x6D\x72\x63\x72\x65\x64\x69\x74\x22\x20\x63\x6C\x61\x73\x73\x3D\x22\x6C\x61\x62\x65\x6C\x2D\x72\x61\x64\x69\x6F\x20\x69\x6E\x6C\x69\x6E\x65\x22\x3E", "\x20\x20\x20\x20\x3C\x69\x6E\x70\x75\x74\x20\x74\x79\x70\x65\x3D\x22\x72\x61\x64\x69\x6F\x22\x20\x69\x64\x3D\x22\x63\x6D\x72\x63\x72\x65\x64\x69\x74\x22\x20\x6E\x61\x6D\x65\x3D\x22\x63\x6D\x72\x70\x72\x6F\x64\x75\x63\x74\x73\x53\x61\x6C\x65\x54\x79\x70\x65\x22\x20\x76\x61\x6C\x75\x65\x3D\x22\x32\x22\x20\x2F\x3E", "\x20\x20\x20\x20\x43\x72\xE9\x64\x69\x74\x6F", "\x50\x72\x6F\x70\x6F\x72\x63\x69\x6F\x6E\x65\x20\x6C\x61\x20\x46\x65\x63\x68\x61\x20\x49\x6E\x69\x63\x69\x61\x6C\x2E", "\x50\x72\x6F\x70\x6F\x72\x63\x69\x6F\x6E\x65\x20\x75\x6E\x61\x20\x46\x65\x63\x68\x61\x20\x49\x6E\x69\x63\x69\x61\x6C\x20\x76\xE1\x6C\x69\x64\x61\x2E", "\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65", "\x46\x6F\x72\x6D\x61\x74\x6F\x3A\x20\x27\x6D\x65\x73\x2F\x64\x69\x61\x2F\x61\xF1\x6F\x27", "\x50\x72\x6F\x70\x6F\x72\x63\x69\x6F\x6E\x65\x20\x6C\x61\x20\x46\x65\x63\x68\x61\x20\x46\x69\x6E\x61\x6C\x2E", "\x50\x72\x6F\x70\x6F\x72\x63\x69\x6F\x6E\x65\x20\x75\x6E\x61\x20\x46\x65\x63\x68\x61\x20\x46\x69\x6E\x61\x6C\x20\x76\xE1\x6C\x69\x64\x61\x2E"];
var vdtpckrstartDate;
var vdtpckrendDate;
var vcmbProductsSalesRoute;
var vcmdPrintProductsSales;
var vcmdCancelFilter;
var vreportType = 0;

function _default() {
    menu(16);
    configureControls()
}

function configureControls() {
    setDates();
    setSaleTypeData();
    showRoutesList();
    setButtons();
    vcmbProductsSalesRoute[_$_523a[0]]()
}

function setDates() {
    kendo[_$_523a[2]](_$_523a[1]);
    vdtpckrstartDate = $(_$_523a[6])[_$_523a[3]]({
        value: new Date(),
        format: _$_523a[5],
        change: startDateChange
    })[_$_523a[4]](_$_523a[3]);
    vdtpckrendDate = $(_$_523a[7])[_$_523a[3]]({
        value: new Date(),
        format: _$_523a[5],
        change: endDateChange
    })[_$_523a[4]](_$_523a[3])
}

function setSaleTypeData() {
    if (xajax[_$_523a[10]](_$_523a[9])[_$_523a[8]]) {
        vreportType = 1;
        xajax[_$_523a[10]](_$_523a[12])[_$_523a[11]] = getSaleTypeControls()
    } else {
        if (xajax[_$_523a[10]](_$_523a[13])[_$_523a[8]]) {
            vreportType = 2;
            xajax[_$_523a[10]](_$_523a[12])[_$_523a[11]] = _$_523a[14]
        } else {
            vreportType = 3;
            xajax[_$_523a[10]](_$_523a[12])[_$_523a[11]] = _$_523a[14]
        }
    }
}

function showRoutesList() {
    var g = xajax[_$_523a[17]]({
        xjxfun: _$_523a[15]
    }, {
        mode: _$_523a[16]
    });
    var f = jQuery[_$_523a[18]](g);
    $(_$_523a[23])[_$_523a[22]]({
        filter: _$_523a[19],
        dataTextField: _$_523a[20],
        dataValueField: _$_523a[21],
        dataSource: f,
        index: 0
    });
    vcmbProductsSalesRoute = $(_$_523a[23])[_$_523a[4]](_$_523a[22])
}

function setButtons() {
    $(_$_523a[25])[_$_523a[24]]({
        click: printProductsSales
    });
    vcmdPrintProductsSales = $(_$_523a[25])[_$_523a[4]](_$_523a[24]);
    $(_$_523a[26])[_$_523a[24]]({
        click: cancelFilter
    });
    vcmdCancelFilter = $(_$_523a[26])[_$_523a[4]](_$_523a[24])
}

function printProductsSales() {
    /*if (validateProductsSalesFilters()) {
        xajax_printProductsSales(xajax[_$_523a[28]](_$_523a[27]), vreportType)
    }*/
    //xajax_report()
    xajax_printProductsSales(xajax[_$_523a[28]](_$_523a[27]), vreportType)
}

function cancelFilter() {
    var b = new Date();
    var a = new Array(2);
    a = getDateArray(b);
    xajax[_$_523a[10]](_$_523a[29])[_$_523a[21]] = a[1] + _$_523a[30] + a[0] + _$_523a[30] + a[2];
    xajax[_$_523a[10]](_$_523a[31])[_$_523a[21]] = a[1] + _$_523a[30] + a[0] + _$_523a[30] + a[2];
    if (vreportType == 1) {
        xajax[_$_523a[10]](_$_523a[32])[_$_523a[8]] = true
    };
    vcmbProductsSalesRoute[_$_523a[21]](0)
}

function startDateChange() {
    var d = vdtpckrstartDate[_$_523a[21]](),
        c = vdtpckrendDate[_$_523a[21]]();
    if (d) {
        d = new Date(d);
        d[_$_523a[34]](d[_$_523a[33]]());
        vdtpckrendDate[_$_523a[35]](d)
    } else {
        if (c) {
            vdtpckrstartDate[_$_523a[36]](new Date(c))
        } else {
            c = new Date();
            vdtpckrstartDate[_$_523a[36]](c);
            vdtpckrendDate[_$_523a[35]](c)
        }
    }
}

function endDateChange() {
    var c = vdtpckrendDate[_$_523a[21]](),
        d = vdtpckrstartDate[_$_523a[21]]();
    if (c) {
        c = new Date(c);
        c[_$_523a[34]](c[_$_523a[33]]());
        vdtpckrstartDate[_$_523a[36]](c)
    } else {
        if (d) {
            vdtpckrendDate[_$_523a[35]](new Date(d))
        } else {
            c = new Date();
            vdtpckrstartDate[_$_523a[36]](c);
            vdtpckrendDate[_$_523a[35]](c)
        }
    }
}

function getSaleTypeControls() {
    var e = _$_523a[37];
    e += _$_523a[38];
    e += _$_523a[39];
    e += _$_523a[40];
    e += _$_523a[41];
    e += _$_523a[42];
    e += _$_523a[43];
    e += _$_523a[39];
    e += _$_523a[44];
    e += _$_523a[41];
    e += _$_523a[45];
    e += _$_523a[46];
    e += _$_523a[39];
    e += _$_523a[47];
    e += _$_523a[41];
    return e
}

function validateProductsSalesFilters() {
    var h = true;
    if (Trim(xajax[_$_523a[10]](_$_523a[29])[_$_523a[21]]) == _$_523a[14]) {
        alert(_$_523a[48]);
        xajax[_$_523a[10]](_$_523a[29])[_$_523a[0]]();
        h = false
    } else {
        if (!IsDate(Trim(xajax[_$_523a[10]](_$_523a[29])[_$_523a[21]]))) {
            alert(_$_523a[49] + String[_$_523a[50]](13) + _$_523a[51]);
            xajax[_$_523a[10]](_$_523a[29])[_$_523a[0]]();
            h = false
        } else {
            if (Trim(xajax[_$_523a[10]](_$_523a[31])[_$_523a[21]]) == _$_523a[14]) {
                alert(_$_523a[52]);
                xajax[_$_523a[10]](_$_523a[31])[_$_523a[0]]();
                h = false
            } else {
                if (!IsDate(Trim(xajax[_$_523a[10]](_$_523a[31])[_$_523a[21]]))) {
                    alert(_$_523a[53] + String[_$_523a[50]](13) + _$_523a[51]);
                    xajax[_$_523a[10]](_$_523a[31])[_$_523a[0]]();
                    h = false
                }
            }
        }
    };
    return h
}